{
	"$schema": "https://biomejs.dev/schemas/2.3.1/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": { "ignoreUnknown": true },
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"useEditorconfig": true
	},
	"linter": {
		"enabled": true,
		"rules": { "recommended": true },
		"includes": ["**", "!dist"]
	},
	"html": {
		"formatter": { "enabled": true, "indentScriptAndStyle": false },
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
	},
	"css": {
		"formatter": { "quoteStyle": "double" },
		"parser": { "tailwindDirectives": false }
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
